# Manager_IT_Web_programming_proj

./: README.md
AndrewZaytsev/: Анализ предметной области ZaytsevDetail.docx
ArlovskiyEvgeniy/: КР_ИТиВП_Арловский.docx
Harlamov_Ivan/: Harlamov_ITWP.docx
Kutsaeva_Irina/: КР_ИТиВП_Куцаева1.docx
Mikalutskiy Dmitriy/: КР_ИТиВП_Микалуцкий.docx
Pavel_Usov/: титул веб.docx
Pavel_Usov/AutoSalon/: AutoSalon.csproj  AutoSalon.sln  Program.cs  Startup.cs
Pavel_Usov/AutoSalon/Controllers/: HomeController.cs
Pavel_Usov/AutoSalon/Models/: AppSettings.cs  Auto.cs  CarDbContext.cs  ErrorViewModel.cs  UploadViewModel.cs  Users.cs
Pavel_Usov/AutoSalon/Properties/: launchSettings.json
Pavel_Usov/AutoSalon/Views/Home/: Announcements.cshtml  Cabinet.cshtml  Company.cshtml  Contacts.cshtml  Credit.cshtml  Index.cshtml  Leasing.cshtml  Privacy.cshtml  SeeCar.cshtml  SubmitAds.cshtml
Pavel_Usov/AutoSalon/Views/Shared/: _Layout.cshtml
Pavel_Usov/AutoSalon/wwwroot/css/: site.css
Pyavko_Oleg/: КР_ИТиВП_Пьявко.docx
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/: FinancialAnalysis.csproj  appsettings.Development.json
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/Controllers/: AccountController.cs  ChartController.cs
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/Models/: Category.cs  CategoryType.cs  CreateCategoryViewModel.cs  Income.cs  LoginViewModel.cs  RegisterViewModel.cs  UserReport.cs  UserRole.cs
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/Properties/: launchSettings.json
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/Views/Account/: Register.cshtml
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/Views/Chart/: ExpenceChart.cshtml  IncomeChart.cshtml
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/Views/Home/: Create.cshtml
Samantsov_Ilya/FinancialAnalysis/FinancialAnalysis/wwwroot/css/: chartPageStyle.css  createCategoryStyle.css  loginStyle.css  userPage.css
Sviridov_Alexander/FinancialAnalysis/: FinancialAnalysis.sln
Sviridov_Alexander/FinancialAnalysis/FinancialAnalysis/: Program.cs  appsettings.Development.json
Sviridov_Alexander/FinancialAnalysis/FinancialAnalysis/Controllers/: AdminController.cs  HomeController.cs
Sviridov_Alexander/FinancialAnalysis/FinancialAnalysis/Data/: FinancialContext.cs  FinancialDbInitializer.cs
Sviridov_Alexander/FinancialAnalysis/FinancialAnalysis/Models/: ChartViewModel.cs  CreateTransactionViewModel.cs  EditCategoryViewModel.cs  Expense.cs  HomeViewModel.cs  User.cs
Sviridov_Alexander/FinancialAnalysis/FinancialAnalysis/Reports/: AllUsers_Report.xlsx
Vygovskaya_Natallia/: readme
(+11 files in other folders)
